@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');



*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

img{
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #18181b;
}

nav{
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.nav-logo{
    max-width: 100px;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
}

.link a{
    position: relative;
    padding-bottom: 0.75rem;
    color: #fff;

}

.link a::after{
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    background-color: #1d4ed8;
    transition: all 0.3s ease;
}

.link a:hover::after{
    width: 70%;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: #fff;
    background-color: #1d4ed8;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;

}

.btn:hover{
    background-color: #1e40af;
}

.container{
    max-width: 1200px;
    margin: auto;
    padding: 5rem 2rem;

}
.blur{
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
}
header{
    position: relative;
    padding:  2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .container{
    margin-bottom: 1rem;
    color:  #fff;
    font-size: 1rem;
    font-weight: 600;
}

header .content h4{
    color: #ccc;
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
}
header .content h1{
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span{
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p{
    margin-bottom: 2rem;
    color: #ccc;
}

header .image{
    position: relative;
}

header .image::before{
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 68rem;
    font-weight: 400;
    line-height: 30rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}

header .image img{
    max-width: 600px;
    margin: auto;
}

section .header {
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.products {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.products .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
    align-items: center;
    justify-content: center;
}

.products .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.products .card span{
    display: flex;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 8.75rem;
    color: #fff;
    border-radius: 5px;
    align-items: center;

}

.products .card span i{

    margin: auto;
  

}
.products .card h4{
    margin-bottom: 0.5 rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    align-items: center;
}

.products .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.products .card a{
    color: #fff;
    transition: all 0.3s ease;
}

.products .card a:hover{
    color: #1e40af;
}


.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}
.logos {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.logos .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.logos .card .content img{
    height: 340px;
    margin-bottom: 1rem;
}
.logos .card .content img:hover{
    transition: all 0.3s ease;
    padding: 0.5rem;
}


.logos .card h4{
    margin-bottom: 0.5 rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.logos .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.tdesigns {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.tdesigns .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.tdesigns .card .content img{
    margin-bottom: 1rem;
}
.tdesigns .card .content img:hover{
    transition: all 0.3s ease;
    padding: 0.5rem;
}
.tdesigns .card h4{
    margin-bottom: 0.5 rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.tdesigns .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

footer {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    text-align: center;
    justify-content: center;
}

footer .column .logo{
    max-width: 100px;
    margin-bottom: 2rem;
    margin: auto;
}

footer .column p{
    color: #ccc;
    margin-bottom: 2rem;

}

footer .column .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

footer .column .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
}

footer .column .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}

footer .column h4{
    color: #fff;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

footer .column> a{
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover{
    color: #1d4ed8;
}

.copyright{
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

.contact-page{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 400px repeat(1, 1fr);
    gap: 2rem;
}


.left-contact{
    position: relative;
    padding:  2rem;
    align-items: center;
    gap: 3rem;
    color: #fff;
    
}
.left-contact .download-cv{
    margin-top: 2rem;
    
}

.contact-page .left-contact .socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-page .left-contact .socials a{
    color: #ccc;
    border: 1px solid #ccc;
    padding: 5px 10px;
    font-size: 1.25rem;
    border-radius: 100%;
    transition: all 0.3s ease;
    margin-top: 2rem;
}



.contact-page .left-contact .socials a:hover{
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
}


.contact-right form{
    width:100%
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

#for-display{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
    z-index: 200;
    display: none;
    margin: 20px auto;
    justify-content: space-between;
    gap: 2;
}

.blur-background{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}

#popup-close{
    margin-top: 1rem;
}

.container-pop{
margin: 10px;
padding: 4rem;
position: relative;
}


.img-magnifier-glass {
    position: absolute;
    border: 3px solid #000;
    border-radius: 50%;
    cursor: none;
    /*Set the size of the magnifier glass:*/
    width: 100px;
    height: 100px;
  }
  .nav-button{
    position: fixed;
    float: left;
    z-index: 300;
    margin-left: 8rem;
    display: none;
}
@media (width < 1600px ){
    .container-pop{
        margin: 10px;
        padding: 1rem;
        position: relative;
    }
}

@media(width < 1000px) {
    .nav-links{
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
    }
    header .image{
        grid-area: 1/1/2/2;
    }
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
    .logos{
        grid-template-columns: repeat(2, 1fr);
    }
    .tdesigns{
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-page{
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    #for-display{
        position: fixed;
        top: 0;
        left: 0;
        transform: none;
        box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
        z-index: 200;
        display: none;
        margin: auto;
    }
    .container-pop{
        margin: 10px;
        padding: 2rem;
        position: relative;
    }
    .nav-button{
        position: fixed;
        float: left;
        z-index: 300;
        margin-left: 1rem;
    }
}






@media(width < 700px) {
   
    header .image::before{
        display: none;
    }
    .products{
        grid-template-columns: repeat(1, 1fr);
    }
    .logos{
        grid-template-columns: repeat(1, 1fr);
    }
    .logos .card .content img{
        height: auto;
    }
    .tdesigns{
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-page{
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    #for-display{
        position: fixed;
        top: 0;
        left: 0;
        transform: none;
        box-shadow: 0 5px 30px rgba(0, 0, 0, .30);
        z-index: 200;
        display: none;
        margin: auto;
        margin-top: 50%;
    }
    .container-pop{
        margin: 10px;
        padding: 1rem;
        position: relative;
        }

        .nav-button{
            position: fixed;
            float: left;
            z-index: 300;
            margin-left: 1rem;
        }
     
}






::-webkit-scrollbar {
    width: 6px;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #1d4eaf;
    border-radius: 40px;
  }
  ::-webkit-scrollbar-track {
    background-color: #1d4ed8;
  }